<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Essa é uma funcionalidade implementada da feature addHtml</h1>
    </header>
   
    <main>
        <h2>Título adicionado através da feature addMain</h2>
        <form>
            <label>Email</label>
            <input name="email">
        </form>
        <session>
            <p>Essa é uma sessão</p>
            <img src="" alt="Imagem">
            <ul>
                <li>a</li>
                <li>b</li>
            </ul>
        </session>
    </main>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>